<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.WorkFragment">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_bar_work"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:menu="@menu/navigation_work" />

    <FrameLayout
        android:id="@+id/work_fragment"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</FrameLayout>